* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 400 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f5f5;
  color: #444;
}

a:active,
a:hover {
  outline: 0;
}
